


             888
     888     888
     888
   88888888  888  888.d88 888.d88
     888     888  888P"   888P"
     888     888  888     888
     888     888  888     888
     888     888  888     888

     .d88b.   88.d8b.    .d88b.
    d8P  Y8b  888 "88b  d88""88b
    88888888  888  888  888  888
    Y8b  .qq  888  888  888  888
     d8bddr   888  888  R88  88P

   Open-source security framework



   888  his is the
    8   beginning
    8   of a new day.

   God has given
   me this day to
   use as I will.

   I can waste it
   or use it for good

   What I do today
   is very important
   because I am
   exchanging a day
   of my life for it.

   When tomorrow
   comes, this day
   will be gone
   forever, leaving
   something in its
   place I have
   traded for it

   I want it to be
   gain, not loss...
   Good, not evil...
   Success, not failure...
   In order that I shall
   not forget the
   price I paid for it.

                   Author unknown



                 *
               *   *
